PORT=3335
ENV=development
ECR_REPOSITORY=adfinance-api

SENDGRID_API_KEY=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

DB_HOST=db-staging.a55.tech
DB_USER=a55dba
DB_PASSWORD=jackpot123
DB_PORT=5432
DB_DATABASE=a55db
DB_SCHEMA=adfinance

BANKLY_AUTH_SERVER_URL=https://login.acessobank-stg.com.br/connect/token
BANKLY_SANDBOX_URL=https://api.sandbox.bankly.com.br/baas/
BANKLY_CLIENT_ID=abeb7af6-bb39-4677-9b7f-35f0d6903415
BANKLY_CLIENT_SECRET=d12e1e12-ddec-4097-bff4-d723401c74af

ADSFINANCE_SENTRY_DSN=https://8d50d40b277e468680a5be79081f7072@o290375.ingest.sentry.io/5493930
