PORT=3335
ENV=development
ECR_REPOSITORY=adfinance-api
NODE_ENV=development
SENDGRID_API_KEY=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

DB_HOST=db-staging.a55.tech
DB_USER=a55dba
DB_PASSWORD=jackpot123
DB_PORT=5432
DB_DATABASE=a55db
DB_SCHEMA=adfinance

BANKLY_AUTH_SERVER_URL=https://login.sandbox.bankly.com.br
BANKLY_API_URL=https://api.sandbox.bankly.com.br
BANKLY_CLIENT_ID=5aacf84e-a854-42cd-9ab0-9e53100cd03e
BANKLY_CLIENT_SECRET=7bfbd970-c0b1-49da-85e7-a6a29f76e4b1
BANKLY_API_VERSION=1.0

AUTH_API_URL=https://auth-api-staging.a55.tech

ADSFINANCE_SENTRY_DSN=https://8d50d40b277e468680a5be79081f7072@o290375.ingest.sentry.io/5493930
