PORT=3335
NODE_ENV=development
ECR_REPOSITORY=adfinance-api

SENDGRID_API_KEY=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

DB_HOST=db-staging.a55.tech
DB_USER=a55dba
DB_PASSWORD=jackpot123
DB_PORT=5432
DB_DATABASE=a55db
DB_SCHEMA=adfinance
